{
  "enabledMcpjsonServers": ["context7", "playwright"],
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "npx prettier $CLAUDE_FILE_PATHS --write"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "code-review@claude-plugins-official": true,
    "planning-with-files@planning-with-files": true,
    "typescript-lsp@claude-plugins-official": true
  }
}
